[General]
appStyleSheet=/home/pocketlinux32/.config/ReText project/breeze-dark.qss
defaultMarkup=reStructuredText
defaultPreviewState=live-preview
editorFont=FreeMono
editorFontSize=10
font=FreeSans
fontSize=12
recentFileList=/home/pocketlinux32/Desktop/Projects/pl32lib-ng/docs/pl32-memory/plmt.rst, /home/pocketlinux32/Desktop/Projects/pl32lib-ng/docs/pl32-memory/readme.rst, /home/pocketlinux32/Desktop/Projects/pl32lib-ng/docs/pl32-memory/plmtmemamnt.rst, /home/pocketlinux32/Desktop/Projects/pl32lib-ng/docs/pl32-memory/macros.rst, /home/pocketlinux32/Desktop/Projects/pl32lib-ng/docs/pl32-memory/plmtinit.rst, /home/pocketlinux32/Desktop/Projects/pl32lib-ng/docs/pl32-memory/plmtstop.rst, /home/pocketlinux32/Desktop/Projects/pl32lib-ng/docs/pl32-memory/plarray.rst, /home/pocketlinux32/Desktop/Projects/pl32lib-ng/docs/pl32-memory/typedefs.rst
styleSheet=/home/pocketlinux32/.config/ReText project/breeze-dark.css
syncScroll=false
useWebKit=true

[ColorScheme]
codeSpans=#da4453
currentLineHighlight=#31363b
lineNumberArea=#31363b
lineNumberAreaText=#bdc3c7
marginLine=#3daee9
markdownLinks=#2980b9
